# gdx-gameanalytics

./: .travis.yml  README.md  androidpublish.gradle  build.gradle  publish.gradle  settings.gradle
.github/workflows/: compile.yml
android/: AndroidManifest.xml  build.gradle
android/src/: AndroidGameAnalytics.java
android/src/de/golfgl/gdxgameanalytics/: AndroidGameAnalytics.java
core/: build.gradle
core/src/: GameAnalytics.java
core/src/de/golfgl/gdxgameanalytics/: GameAnalytics.java  GwtIncompatibleStuff.java
core/test/: GameAnalyticsTest.java
core/test/de/golfgl/gdxgameanalytics/: GameAnalyticsTest.java
desktop/: build.gradle
desktop/src/de/golfgl/gdxgameanalytics/: DesktopGameAnalytics.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/de/golfgl/gdxgameanalytics/: GwtGameAnalytics.java  gdxgameanalytics.gwt.xml
html/src/de/golfgl/gdxgameanalytics/emu/de/golfgl/gdxgameanalytics/: GwtIncompatibleStuff.java
ios/: build.gradle
ios/src/de/golfgl/gdxgameanalytics/: IosGameAnalytics.java
java/: build.gradle
